#koneksi db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/travelid
spring.datasource.username=postgres
spring.datasource.password=edonikodoang1

#logging.level.root=WARN
#logging.level.com.aplikasi.chapter7=WARN
#untuk swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#http://localhost:8080/swagger-ui/index.html#/
